<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_new_expences"

    >

    <LinearLayout
        android:id="@+id/rectangle_1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_1"

        android:orientation="vertical"
        >

<!--        <ImageButton-->
<!--            android:id="@+id/menu"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:src="@drawable/menu__icon"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_weight="1"-->

<!--            />-->
        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginStart="10dp"
            android:text="Welcome"
            android:textAppearance="@style/welcome"
            android:gravity="center_horizontal"

            />
        <TextView
            android:id="@+id/welcome_abh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abhi"
            android:textSize="25dp"
            android:layout_marginStart="10dp"
            android:textAppearance="@style/welcome"
            android:gravity="center_horizontal"

            />

        <!--
        android:textColor="#000000"
         android:textAppearance="@style/welcome"-->

<!--        <ImageButton-->

<!--            android:id="@+id/notification"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:src="@drawable/bell_"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_margin="10dp"-->
<!--            />-->

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentTop="true"

        android:orientation="vertical"
        android:gravity="center"
        >
<!--        android:background="@drawable/spending"-->
        <TextView
            android:id="@+id/add_new_exp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add New Expenses"
            android:textAppearance="@style/add_new_exp"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="10dp"
        android:layout_alignParentTop="true"

        android:orientation="vertical"
        android:gravity="center"
        >
<!--        android:background="@drawable/spending"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/date_text"
                android:layout_width="139dp"
                android:layout_height="46dp"
                android:layout_marginLeft="28dp"
                android:layout_weight="1"
                android:text="Date"
                android:textAppearance="@style/date"
                android:gravity="center_vertical"
                />
            <EditText
                android:id="@+id/date"
                android:inputType="date"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="152dp"
                android:layout_height="46dp"
                android:layout_marginRight="28dp"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_8"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/amount_"
                android:layout_width="139dp"
                android:layout_height="46dp"
                android:layout_marginLeft="28dp"
                android:layout_weight="1"
                android:text="Amount"
                android:textAppearance="@style/date"
                android:gravity="center_vertical"
                />
            <EditText
                android:id="@+id/amount"
                android:inputType="number"
                android:layout_width="152dp"
                android:layout_height="46dp"
                android:layout_marginRight="28dp"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_8"
                />


        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="70dp"-->
<!--            android:orientation="horizontal"-->
<!--            >-->

<!--            <TextView-->
<!--                android:id="@+id/category_"-->
<!--                android:layout_width="139dp"-->
<!--                android:layout_height="46dp"-->
<!--                android:layout_marginLeft="28dp"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Category"-->
<!--                android:textAppearance="@style/date"-->
<!--                android:gravity="center_vertical"-->
<!--                />-->
<!--&lt;!&ndash;            <EditText&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/category"&ndash;&gt;-->
<!--&lt;!&ndash;                android:inputType="text"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="152dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="46dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginRight="28dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingLeft="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/rectangle_8"&ndash;&gt;-->
<!--&lt;!&ndash;                />&ndash;&gt;-->


<!--        </LinearLayout>-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:hint="@string/selector"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            >

            <AutoCompleteTextView
                android:id="@+id/Select_Category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/add_category"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:text="Add New Category"
                android:backgroundTint="#D6D1D1"
                android:textAppearance="@style/category"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-10dp"


                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <Button
                android:id="@+id/Add"
                android:layout_width="131dp"
                android:layout_height="60dp"
                android:textColor="@color/black"
                android:text="ADD"
                android:backgroundTint="#D6D1D1"
                android:textAppearance="@style/add"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"

                />



        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"

        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangle_1"


        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/home"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"

            />

        <ImageButton
            android:id="@+id/new_Entry"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@drawable/add_icon"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"

            />
        <!--
        android:textColor="#000000"
         android:textAppearance="@style/welcome"-->

        <ImageButton

            android:id="@+id/archive_book"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/book_icon"
            android:background="@android:color/transparent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"

            />

    </LinearLayout>

</RelativeLayout>